# Default operational parameters for the Genie Science Simulator: 03-FEB-2005
# Value                       # Parameter     Unit    Description
# Configuration: Bracewell with 2 UT VLTI telescopes
[configuration]
location = Paranal                    #                 The location of the observatory (To be passed to astropy.EarthLocation)
n_dish = 4                             #                 number of telescopes in the configuration
config = VLTI                          #                The array configuration (by name)
order = 0,1,2,3                        #                The order of the inputs
multi_dish = True                      #                Controls whether the array is horizontal and gets projected on sky
diam = 8.0, 8.0, 8.0, 8.0                      # m       telescope diameter (8.2 for UTs, 1.8 for ATs)
cen_obs = 1.116, 1.116, 1.116, 1.116                  # m       size of central obscuration (1.116 for UTs, 0.138 for ATs)
beam_size = 0.018                         # m       size of the beam in the interferometric lab (after beam compressors)
magnif = 444                           #           angular magnification factor of the optical train
combiner = angel_woolf_ph              #           Type of combiner to use
photometric_tap = 0.05                 #           The power tapped for photometric metrology
#Target parameters
[target]
mode = name                            #           How the target location is provided
target = Tau Cet                       #           name or location (depends on mode)
star_radius = 0.81                     # R_sun    Radius of the star
star_distance = 3.6                    # pc       Distance to the star
star_temperature = 5375.                # K        Effective temperature of the star
planet_radius = 1.                     # R_jup    Radius of the planet in jupiter ardii
planet_temperature = 500.              # K        Temperature of the planet to observe
planet_sep = 8.                        # mas      Planet separation
planet_pa = 45.                        # deg      Planet position angle (East of North)
seq_start = 2020-10-20T00:00:00        #           The start of observing sequence (UTC)
seq_end = 2020-10-20T10:00:00          #           The start of observing sequence (UTC)
n_points = 20                          #           The number of points in the observing sequence
# Photon parameters
[photon]
lambda_cen = 3.5e-6                        # lambda_cen    m       central wavelength of band of incoming photons
bandwidth = 1.0e-6                        # bandwidth     m       width of the wavelength band
n_spectral_science = 20                     #            Number of spectral chanels to simulate
n_spectral_injection = 3                  #         Number of spectral chanels actually calculated for the injection simulation
injection_spectral_interp = quadratic   #            The type of interpolation to operate for injection simulation wl dependency
# Fiber system
[fiber]
core = 4.25e-6                           # m       core radius of fiber (0: optimize for given waveband# 6.49E-6 for L' band operation)
num_app = 0.21                          #           numerical aperture
fib_wav = 3.5e-6		              # m       minimum wavelength of each fiber in ascending order (0: use minimum wavelength of observing band)
core_index = 2.7                      #         Refractive index of the core of the fiber
focal_hrange = 20.0e-6                # m        The half range of the focal plane for computing the fiber mode
pscale = 6.5                           # mas/pixel  the plate scale of the focal plane to compute
# GENIE science detector: Rockwell Hawaii 1 RG
[genie_science]
qe_det = 0.70e0                        #         quantum efficiency of detector
well_deg = 65e3                           # e-      full well capacity of detector in linear regime
ron_det = 15.                           # e-      read-out noise of detector (single read)
rate_det = 1e5                           # Hz      maximum read-out frequency (limited by IRACE)
maxpix_det = 284                           #           number of pixels over which destructive signal can be spread to avoid saturation
maxpix = 284                           # maxpix_con            number of pixels over which constructive signal can be spread to avoid saturation
# GENIE specific parameters
[genie]
aps_err = 0., 4.3e-3                    # rad     static error budget for the pi phase shifter
T_genie = 285.                          # K       temperature of the GENIE instrumentation
genie_wthru = 0.49                        #          GENIE throughput of the warm optics without beam-combiner, nor coupling efficiency, nor detector
genie cthru = 0.59                        #        GENIE throughput of the cold optics without beam-combiner, nor coupling efficiency, nor detector
genie_emis = 0.25                        #         GENIE effective emmissivity of the warm optics
bckg_leak = 2e-4                          #          fraction of starlight that leaks into background monitoring fibers
beam_leak = 0.                            #          fraction of starlight that leaks into other beams in the beam combiner (cross talk)

# Atmospheric conditions at Paranal
[atmo]
#atmo_mode = seeing              # Mode for calculating the phase sceen parameters accepts: [seeing,]
#seeing = 0.8                    # arcsec   Used if mode = seeing. Default = 0.8 arcsec at Paranal
remove_injection_piston = True      # bool   if False: remove the piston induced by phase screen at the input and rely on separate piston generation. If True: piston is managed only by injection phas screen effects.
r0 = 1.                            # m      Fried parameter specified. Default = 1. m for the L band at Paranal
fc_ao = 20.                        # lambda/D cutoff spatial frequency in the image plane (also number of cycles across the half-pupil) 
correc = 30.                        #         Correction factor applied within the cutoff frequency
Lout = 100.                         # m       outer scale of turbulence
vwind = 11.                          # m/s     wind speed around telescopes
step_time = 0.005                    # s       The time for the simulation for the simulations (Must be smaller than coherence time)
pup_res = 200                        # pixels  Resolution of the pupil
screen_size = 3.                   # pupil_size   size of the atmo sceen
t_sky = 285                         # K       atmospheric temperature
pres = 743                         # mbar    atmospheric pressure
co2 = 450                         # ppm     CO2 fraction
rhum = 15                          # %       relative humidity
tau_disp = 1e2                           # s       exposure time during which rms column density fluctuation is measured
rms_disp = 1.5                         # mol/m²  rms column density fluctuation (default = 1.5 mol/m² for Paranal)
slope_sky = -1.5                          #          slope of the PSD of the sky background fluctuations, based on MIDI observations
fc_sky = 10.                          # Hz      frequency at which sky noise PSD intersects the shot noise PSD of the sky background
[fringe tracker]
reference_file = data/gravity_piston_ps.csv  #         The path to a .npy data file containing some piston data measured in the K band (power spectrum)
wet_atmosphere = False                 # Boolean Whether to use a simulation of water vapor seeing
dry_scaling = 1.                       #        Amplification factor for the dry piston
wet_scaling = 1.                       #        Amplification factor for the dispersion
static_bias_scaling = 0.               #        Scaling of static bias
# VLTI specific parameters
[vlti]
T_vlti = 285.                          # K       temperature of instrument
vis_vlti = 0.99                          #          VLTI instrumental visibility
age = 0.0                           # y       age of the mirror coatings
rms_bimorph = 25e-9                    # m       contribution to rms OPD from MACAO bimorph mirror, specified on frequency range of 21 to 1300 Hz.
avg_str = 0.36                        #          average value of Strehl ratio in K band delivered by MACAO for a 1" seeing angle
tau_in_tt = 361.4                       # s       exposure time during which rms residual internal tip/tilt is measured
rms_in_tt = 12.9, 15.9                # mas     rms uncorrected internal tip/tilt errors before IRIS. Default = [12.9,15.9] in 361.4 sec.
slope_in_tt = -1.3                        #         slope of the power spectrum (mas squared / Hz). Default = -1.1 (mean slope from measured data).
fcl_in_tt = 0.1                         # Hz      closed-loop bandwidth for IRIS (based on 1 sec. repetition time)
fcut_in_tt = 1e6                           # Hz      frequency at which cross over from atmospheric to loop induced noise takes place (not known yet)
slope_gnd = -2                            #          slope of the PSD of the instrumental background fluctuations
fc_gnd = 0.01                        # Hz      frequency at which instrumental noise PSD intersects the shot noise PSD of the instr. background
[appendix]
use_atmo = False                      # Bool   Whether to use an extra config file for atmo
atmo_file = part_atmo.ini         #        Relative path to the atmo config file
use_source = False                    # Bool   Whether to use an extra config file for source 
source_file = part_source.ini     #        Relative path to the source file