# Default operational parameters for the Genie Science Simulator: 03-FEB-2005
# Value                       # Parameter     Unit    Description
# Configuration: Bracewell with 2 UT VLTI telescopes
[configuration]
n_dish = 4                             #                 number of telescopes in the configuration
length = 23.325, 23.325                #         m       distance of telescope to origin of configuration
angle = 0.689165, 3.83076             #          rad     polar angle of telescope: zero is South (baseline UT2-UT3 is oriented at 39.4862° of S-N clockwise --> 0.689165, 3.83076)
delay = 0., 1.                        # pi      OPD in arms of interferometer
att = 0.707107, 0.707107            #        amplitude attenuation due to beam-combiners (intensity is halved per beamsplitter)
diam = 8.0, 8.0                      # m       telescope diameter (8.2 for UTs, 1.8 for ATs)
cen_obs = 1.116, 1.116                  # m       size of central obscuration (1.116 for UTs, 0.138 for ATs)
beam_size = 0.018                         # m       size of the beam in the interferometric lab (after beam compressors)
magnif = 444                           #           angular magnification factor of the optical train
# Photon parameters
[photon]
lambda_cen = 3.8e-6                        # lambda_cen    m       central wavelength of band of incoming photons
bandwidth = 0.6e-6                        # bandwidth     m       width of the wavelength band
# Fiber system
[fiber]
n_fib = 1.                            #            number of fibers
core = 0                           # m       core radius of fiber (0: optimize for given waveband# 6.49E-6 for L' band operation)
num_app = 0.21                          #           numerical aperture
fib_wav = 3.5e-6		              # m       minimum wavelength of each fiber in ascending order (0: use minimum wavelength of observing band)
# GENIE science detector: Rockwell Hawaii 1 RG
[genie_science]
qe_det = 0.65e0                        #         quantum efficiency of detector
well_deg = 1e5                           # e-      full well capacity of detector in linear regime
ron_det = 15.                           # e-      read-out noise of detector (single read)
rate_det = 1e5                           # Hz      maximum read-out frequency (limited by IRACE)
maxpix_det = 284                           #           number of pixels over which destructive signal can be spread to avoid saturation
maxpix = 284                           # maxpix_con            number of pixels over which constructive signal can be spread to avoid saturation
# VLTI FSU specs, detector: Rockwell PICNIC 256 x 256
[vlti_fsu]
ord_vlt = 2                             #            order of controller, defined as number of PID stages in series (temporary parameter)
pid_vlt = 0., 300., 0., 1., 3., 0.      #           controller definition (series of two PIDs)
ordb_vlt = 2                             #             order of Butterworth filter (temporary parameter)
butw_vlt = 120., 3., 400., 20.           #            definition of Butterworth filter (series of two filters)
tr0_vlt = 0.25e-3                       # s       default repetition time of the VLTI OPD servo control loop
tlat_vlt = 125e-6                        #           additional delay between sensor and actuator
frac_vlt = 0.05e0                        #          fraction of the VLT OPD control loop waveband that is actually used by the VLTI FSU
lamb_vlt = 2.2e-6                        # m       central wavelength for the VLT FSU
dlam_vlt = 0.4e-6                        # m       width of the VLTI FSU wavelength band
qe_blt = 0.6                         #           quantum efficiency of detector
well_vlt = 2.5e5                         # e-      full well capacity of detector in linear regime
ron_vlt = 30.                           # e-      read-out noise of detector
rate_vlt = 3.333e5                       # Hz      maximum readout frequency
vis_vlt = 0.85                          #          VLTI instrumental visibility
maxpix_vlt = 3                             #           number of pixels over which signal can be spread to avoid saturation
# VLTI WFC specs, detector: Perkin Elmer avalanche photodetector SPCM-AQR-W3, specs see VLT-ESO-15600-2269
[vlti_wfc]
ord_wfc = 1                             #            order of controller, defined as number of PID stages in series (temporary parameter)
pid_wfc = 0., 125., 0.                  #            controller definition, chosen such that the shape of the <S> vs. m_V curve is correct.
tr0_wfc = 2.86e-3                       # s       default repetition time of the MACAO control loop, corresponding to (n=6)/2100 Hz = 2.86D-3
tlac_wfc = 310e-6                        #           additional delay between sensor and actuator
lam_wfc = 0.675e-6                      # m       central wavelength for the APD
dlam_wfc = 0.275e-6                      # m       width of the APD wavelength band
qe_wfc = 0.53e0                        #          average quantum efficiency of APD (5% at 400 nm, 70% at 630 nm, 50% at 830 nm, 2% at 1060 nm)
sat_wfc = 1.667e+6                      # e-      saturation level of the APD (4E+5 ph/s at mV=15 means 1E+8 ph/s at mV=9 / 60 = 1.667E+6)
darkc_wfc = 250e0                         # e-/s    dark current of the APD
# GENIE FSU specs, detector: Rockwell Hawaii 1 RG
[genie_fsu]
ord_fsu = 1                             #           order of controller for the OPD control loop, defined as number of PID stages in series (temporary parameter)
pid_fsu = 0., 0., 0.                    #           effective gain of controller -- setting all parameters to zero implies automatic PID calibration
ordb_fsu = 1                             #           order of Butterworth filter (temporary parameter)
butw_fsu = 0., 0.                        #            definition of Butterworth filter (series of two filters)
tr0_fsu = 0.                            # s       default repetition time of the Genie FSU control loop. If zero then value will be optimized.  
maxf_fsu = 2e+4                          # Hz      maximum frequency of the control loop, limited by electronics and non-resonant PZ operation
tlac_fsu = 25e-6                         #          additional delay between sensor and actuator
frac_fsu = 1.                           #          fraction of the waveband that is actually used by the GENIE FSU 
thru_fsu = 0.35e0                        #       H-band  optical throughput of the GENIE FSU including upstream GENIE optics - computed for one input beam and all outputs
emis_fsu = 0.24e0                        #            effective emissivity in the GENIE FSU part              
lam_fsu = 1.65e-6                       # m       central wavelength for the GENIE FSU
dlam_fsu = 0.3e-6                        # m       width of the GENIE FSU wavelength band
abcd_fsu = True                             #           if set > 0 then use ABCD algorithm for fringe sensing, otherwise use the AC algorithm
qe_fsu = 0.65e0                        #            quantum efficiency of detector
well_fsu = 1e+5                          # e-      full well capacity of detector in linear regime
ron_fsu = 30.                           # e-      read-out noise of detector (no Fowler, 256 x 256 region)
rate_fsu = 1e6                           # Hz      maximum read/out frequency (limited by IRACE)
maxpix_fsu = 6                             #           number of pixels over which signal can be spread to avoid saturation
# GENIE DSU specs, detector: Rockwell Hawaii 1 RG
[genie_dsu]
ord_dsu = 1                             #            order of controller for the dispersion control loop, defined as number of PID stages in series (temporary parameter)
pid_dsu = 0., 0., 0.                    #            effective gain of controller -- setting all parameters to zero implies automatic PID calibration
tr0_dsu = 0.                            # s       default repetition time of the Genie DSU control loop. If zero then value will be optimized.  
maxf_dsu = 0.5e+3                        # Hz      maximum frequency of the control loop, limited by electronics and non-resonant PZ operation
tlac_dsu = 200e-6                        #           additional delay between sensor and actuator
frac_dsu = 0.2                         #           fraction of the waveband that is actually used by the GENIE DSU 
thru_dsu = 0.48                        #             optical throughput of the GENIE DSU including upstream GENIE optics - computed for one input beam and all outputs
emis_dsu = 0.23                        #          effective emissivity in the GENIE DSU part
lam_dsu = 3.8e-6                        # m       central wavelength for the GENIE DSU
dlam_dsu = 0.6e-6                        # m       width of the GENIE DSU wavelength band
abcd_dsu = True                             #          if set > 0 then use ABCD algorithm for fringe sensing, otherwise use the AC algorithm
qe_dsu = 0.65                        #          quantum efficiency of detector
well_dsu = 4e4                           # e-      full well capacity of detector in linear regime
ron_dsu = 15.                           # e-      read-out noise of detector (no Fowler, 256 x 256 region)
rate_dsu = 1e5                           # Hz      maximum read/out frequency (limited by IRACE)
maxpix_dsu = 6                             #         number of pixels over which signal can be spread to avoid saturation
# GENIE XSU specs, detector: Rockwell Hawaii 1 RG
[genie_xsu]
sel_xsu = 1                             #            select purpose of extra fringe sensing channel: 0: off# 1: combine with OPD channel# 2: replace OPD channel in dispersion correction# 3: combine with dispersion channel
frac_xsu = 0.95                        #            fraction of the waveband that is actually used by the GENIE XSU 
thru_xsu = 0.42                        #       K-band  optical throughput of the GENIE XSU including upstream GENIE optics - computed for one input beam and all outputs
emis_xsu = 0.26                        #            effective emissivity in the GENIE XSU part
lam_xsu = 2.2e-6                        # m       central wavelength for the GENIE XSU
dlam_xsu = 0.4e-6                        # m       width of the GENIE DSU wavelength band
qe_xsu = 0.65                        #           quantum efficiency of detector
well_xsu = 1e+5                          # e-      full well capacity of detector in linear regime
ron_xsu = 30.                           # e-      read-out noise of detector (no Fowler, 256 x 256 region)
rate_xsu = 1e6                           # Hz      maximum read/out frequency (limited by IRACE)
maxpix_xsu = 6                             #        number of pixels over which signal can be spread to avoid saturation
# GENIE intensity matching controller: same as science detector
[genie_isu]
ord_isu = 1                             #           order of controller, defined as number of PID stages in series (temporary parameter)
pid_isu = 0., 0., 0.                    #          effective gain of controller -- setting all parameters to zero implies automatic PID calibration
tr0_isu = 0.                            # s       default repetition time of the Genie intensity matching loop. If zero then value will be optimized.  
maxf_isu = 1e+3                          # Hz      maximum frequency of the control loop, limited by electronics and non-resonant PZ operation
tlat_isu = 200e-6                        #       additional delay between sensor and actuator
frac_isu = 0.2                         #          fraction of incoming light used for the ISU
thru_isu = 0.45                        #         optical throughput of the GENIE ISU including upstream GENIE optics
emis_isu = 0.10                        #         effective emissivity in the GENIE ISU part
# GENIE tip/tilt sensor specs, detector: Rockwell PICNIC (256 x 256)
[genie_ttt]
ord_ttt = 1                             #          order of controller for the tip/tilt control loop, defined as number of PID stages in series (temporary parameter)
pid_ttt = 0., 0., 0.                    #           effective gain of controller -- setting all parameters to zero implies automatic PID calibration
tr0_ttt = 0.01                          # s       default repetition time of the Genie TTT control loop. If zero then value will be optimized.  
maxf_ttt = 1e+3                          # Hz      maximum frequency of the control loop, limited by electronics and non-resonant PZ operation
tlat_ttt = 200e-6                        #            additional delay between sensor and actuator
frac_ttt = 1.0                         #           fraction of the waveband that is actually used by the GENIE TTT
thru_ttt = 0.9                         #          optical throughput of the GENIE TTT
lam_ttt = 1.275e-6                      # m       central wavelength for the GENIE TTT
dlam_ttt = 0.25e-6                       # m       width of the GENIE TTT wavelength band
qe_ttt = 0.6                         #          quantum efficiency of detector (J-band)
well_ttt = 2.5e5                         # e-      full well capacity of detector in linear regime
ron_ttt = 30.                           # e-      read-out noise of detector (no Fowler, 256 x 256 region)
rate_ttt = 3.333e5                       # Hz      maximum read/out frequency (limited by IRACE)
maxpix_ttt = 3.                            #        number of pixels over which signal can be spread to avoid saturation
# GENIE specific parameters
[genie]
aps_err = 0., 4.3e-3                    # rad     static error budget for the pi phase shifter
T_genie = 285.                          # K       temperature of the GENIE instrumentation
genie_wthru = 0.49                        #          GENIE throughput of the warm optics without beam-combiner, nor coupling efficiency, nor detector
genie cthru = 0.59                        #        GENIE throughput of the cold optics without beam-combiner, nor coupling efficiency, nor detector
genie_emis = 0.25                        #         GENIE effective emmissivity of the warm optics
bckg_leak = 2e-4                          #          fraction of starlight that leaks into background monitoring fibers
beam_leak = 0.                            #          fraction of starlight that leaks into other beams in the beam combiner (cross talk)
# Atmospheric conditions at Paranal
[atmo]
tfile = data/MK_trans_sfs.txt    #       The file for atmospheric transmission (wavelength[m] Transmission)
r0 = 0.1                         # m       Fried parameter specified at 0.5 micron, corresponds to a 1" seeing angle
Lout = 100.                         # m       outer scale of turbulence
vwind = 11.                          # m/s     wind speed around telescopes
t_sky = 285                         # K       atmospheric temperature
pres = 743                         # mbar    atmospheric pressure
co2 = 450                         # ppm     CO2 fraction
rhum = 15                          # %       relative humidity
tau_disp = 1e2                           # s       exposure time during which rms column density fluctuation is measured
rms_disp = 1.5                         # mol/m²  rms column density fluctuation (default = 1.5 mol/m² for Paranal)
slope_sky = -1.5                          #          slope of the PSD of the sky background fluctuations, based on MIDI observations
fc_sky = 10                          # Hz      frequency at which sky noise PSD intersects the shot noise PSD of the sky background
# VLTI specific parameters
[vlti]
T_vlti = 285.                          # K       temperature of instrument
vis_vlti = 0.99                          #          VLTI instrumental visibility
age = 0.0                           # y       age of the mirror coatings
rms_bimorph = 25e-9                         # m       contribution to rms OPD from MACAO bimorph mirror, specified on frequency range of 21 to 1300 Hz.
avg_str = 0.36                        #          average value of Strehl ratio in K band delivered by MACAO for a 1" seeing angle
tau_in_tt = 361.4                       # s       exposure time during which rms residual internal tip/tilt is measured
rms_in_tt = 12.9, 15.9                # mas     rms uncorrected internal tip/tilt errors before IRIS. Default = [12.9,15.9] in 361.4 sec.
slope_in_tt = -1.3                        #         slope of the power spectrum (mas squared / Hz). Default = -1.1 (mean slope from measured data).
fcl_in_tt = 0.1                         # Hz      closed-loop bandwidth for IRIS (based on 1 sec. repetition time)
fcut_in_tt = 1e6                           # Hz      frequency at which cross over from atmospheric to loop induced noise takes place (not known yet)
slope_gnd = -2                            #          slope of the PSD of the instrumental background fluctuations
fc_gnd = 0.01                        # Hz      frequency at which instrumental noise PSD intersects the shot noise PSD of the instr. background