[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler, recordHandler

[formatters]
keys=sampleFormatter, consoleFormatter

[logger_root]
#level=WARNING
handlers=consoleHandler, recordHandler

[logger_sampleLogger]
#level=WARNING
handlers=consoleHandler, recordHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
#level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s-%(levelname)s-%(name)s- %(message)s

[formatter_consoleFormatter]
format=%(levelname)s-%(name)s- %(message)s

[handler_recordHandler]
class=handlers.RotatingFileHandler
# This does not seem to really work...
qualname=recordHandler
level=INFO 
#filename=scifysim.log
args=('log/scifysim.log','a',2097152,5)
formatter=sampleFormatter

## This is the default logging to use in the main file
#import logging
#import logging.config
#
#logging.config.fileConfig(fname='config/logger.ini', disable_existing_loggers=False)
#logit = logging.getLogger(__name__)
#"""
#    Protip: elevate modules loggig level:
#    <module>.logit.setLevel(logging.DEBUG)
#    Protip: Return to level of main:
#    <module>.logit.setLevel(logit.getEffectiveLevel())
#
#"""
#
#logit.debug('Initializing the configparser')
#
#import parsefile


