# Configuration: 
[configuration]
diam = 8.0, 8.0, 8.0, 8.0                      # m       telescope diameter (8.2 for UTs, 1.8 for ATs)

# Atmospheric conditions at Paranal
[atmo]
tfile = data/MK_trans_sfs.txt    #       The file for atmospheric transmission (wavelength[m] Transmission)
#atmo_mode = seeing              # Mode for calculating the phase sceen parameters accepts: [seeing,]
#seeing = 0.8                    # arcsec   Used if mode = seeing. Default = 0.8 arcsec at Paranal
r0 = 1.                            # m      Fried parameter specified. Default = 1. m for the L band at Paranal
fc_ao = 20.                        # lambda/D cutoff spatial frequency in the image plane (also number of cycles across the half-pupil) 
correc = 10.                        #         Correction factor applied within the cutoff frequency
Lout = 100.                         # m       outer scale of turbulence
vwind = 11.                          # m/s     wind speed around telescopes
pup_res = 200                        # pixels  Resolution of the pupil
screen_size = 3.                   # pupil_size   size of the atmo sceen
t_sky = 285                         # K       atmospheric temperature
pres = 743                         # mbar    atmospheric pressure
co2 = 450                         # ppm     CO2 fraction
rhum = 15                          # %       relative humidity
tau_disp = 1e2                           # s       exposure time during which rms column density fluctuation is measured
rms_disp = 1.5                         # mol/m²  rms column density fluctuation (default = 1.5 mol/m² for Paranal)
slope_sky = -1.5                          #          slope of the PSD of the sky background fluctuations, based on MIDI observations
fc_sky = 10.                          # Hz      frequency at which sky noise PSD intersects the shot noise PSD of the sky background